[33mcommit 41dcf553c5100bc2358868e755e7e7ad6f50db9e[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/new-branch[m[33m, [m[1;31morigin/edit-comment[m[33m, [m[1;32medit-comment[m[33m, [m[1;32mdoitiengviet[m[33m)[m
Author: nguyenthieuluan <trangkhuyet30@gmail.com>
Date:   Sat Oct 13 10:01:04 2018 +0700

    save

[33mcommit f247720090e429c421d7f89ff479ffaf2de0df12[m[33m ([m[1;31morigin/doitiengviet[m[33m)[m
Author: nguyenthieuluan <trangkhuyet30@gmail.com>
Date:   Sat Oct 6 09:10:10 2018 +0700

    push

[33mcommit a0d8a1cffce82763e8e875314f057c7da0097e0a[m
Author: luan <trang@THIEULUAN>
Date:   Fri Oct 5 14:46:21 2018 +0700

    save

[33mcommit d71e8420f1bb5252a72c5f4d0d9a34d0559ea2ff[m[33m ([m[1;32mdev[m[33m)[m
Author: luan <trang@THIEULUAN>
Date:   Fri Oct 5 14:44:21 2018 +0700

    chuyen sang tieng viet

[33mcommit d3c5b6563ba88c0ff97299af32b15727a3c50c18[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Cuong Do <cuong9altv@gmail.com>
Date:   Thu Sep 27 08:17:02 2018 +0000

    Merged PR 4: Add page admin

[33mcommit fe32f5b2adf9f3893612bb0fc457bf84de8911a8[m[33m ([m[1;31morigin/fix-nhannut[m[33m)[m
Author: Cuong Do <cuong9altv@gmail.com>
Date:   Mon Sep 17 09:15:13 2018 +0000

    Merged PR 3: Merge source to create new version

[33mcommit fd63ff9233675387a7b4f2bd052217f7cdad8a30[m
Merge: 8983a47 aad25c0
Author: Cuong Do <cuong9altv@gmail.com>
Date:   Fri Sep 14 14:19:47 2018 +0000

    Merged PR 2: Fix home page ko load duoc cho guest
    
    Fix home page ko load duoc cho guest

[33mcommit aad25c0e6576afb55ae30c0b720e2b4beff41b88[m
Author: Cuong Do <cuong9altv@gmail.com>
Date:   Fri Sep 14 15:40:25 2018 +0700

    Fix home page ko load duoc cho guest

[33mcommit 8983a47137307b614cc49151b853dfd4806c61fe[m[33m ([m[1;33mtag: 20180914.5[m[33m, [m[1;33mtag: 20180914.4[m[33m, [m[1;33mtag: 20180914.3[m[33m, [m[1;33mtag: 20180914.2[m[33m, [m[1;33mtag: 20180914.1[m[33m, [m[1;33mtag: 1.0[m[33m)[m
Author: cuong <cuong9altv@gmail.com>
Date:   Thu Sep 13 16:17:26 2018 +0700

    Fix page module

[33mcommit d75c0a57b71654cb96cad23ab7d39248dfd68fcc[m
Author: cuong <cuong9altv@gmail.com>
Date:   Thu Sep 13 10:19:10 2018 +0700

    First test version

[33mcommit 9ee31d2d55736755383f6f1ef907703711282394[m
Author: cuong <cuong9altv@gmail.com>
Date:   Wed Sep 12 00:30:48 2018 +0700

    Event

[33mcommit f66d1c8615b8e15f95c7311258c1f67986ec393e[m
Author: cuong <cuong9altv@gmail.com>
Date:   Mon Sep 10 16:35:32 2018 +0700

    delete some old module

[33mcommit 57c52ce08bf9c14ab9ab014a6036defc2ad21cab[m
Author: cuong <cuong9altv@gmail.com>
Date:   Mon Sep 10 00:08:39 2018 +0700

    ignore appconfig

[33mcommit 278a117a62ca795867641afd1d063db1f7dc7e02[m
Merge: 21052d0 9dac8be
Author: cuong <cuong9altv@gmail.com>
Date:   Sun Sep 9 21:49:22 2018 +0700

    update

[33mcommit 21052d0ef1d39f2d622b5ea2309813574620598b[m
Author: cuong <cuong9altv@gmail.com>
Date:   Sun Sep 9 21:43:47 2018 +0700

    ...

[33mcommit f9309c465f1e631fba02b848a257404a3bfaec77[m
Author: cuong <cuong9altv@gmail.com>
Date:   Sun Sep 9 21:43:39 2018 +0700

    ...

[33mcommit 9dac8be1a8a6b447e387135a22b815fe9dbb7b71[m
Author: Cuong Do <cuong@Cuongs-MacBook.local>
Date:   Sun Sep 9 17:31:27 2018 +0700

    Change some tslint rules

[33mcommit e78ea7be145b3a54648a9955db8a237344467525[m
Author: Cuong Do <cuong@Cuongs-MacBook.local>
Date:   Sun Sep 9 16:59:59 2018 +0700

    add appconfig.json to irgnore git

[33mcommit 138119f67a3c446bc5d25b1360213098a3a8aaa7[m
Merge: 8ce4a70 b5be2df
Author: luan <trang@THIEULUAN>
Date:   Sun Sep 9 15:25:33 2018 +0700

    Merge branch 'master' of https://cuong9altv.visualstudio.com/Alumni-Angular/_git/Alumni-Angular

[33mcommit 8ce4a7065977adecddbf05774dc07f740ce0762f[m
Author: luan <trang@THIEULUAN>
Date:   Sun Sep 9 15:16:01 2018 +0700

    repush

[33mcommit b5be2dff5f593e36edbdedf1296e3061308e7cc0[m
Author: Cuong Do <cuong@Cuongs-MacBook.local>
Date:   Sun Sep 9 15:03:44 2018 +0700

    mac

[33mcommit 5938237c565b71cb277e1b5c2881eff61366541d[m
Merge: 037042b 2a9676a
Author: luan <trang@THIEULUAN>
Date:   Sun Sep 9 00:32:18 2018 +0700

    Friend Request, Friend List

[33mcommit 2a9676ae12aeaa27eed1480912f9160a835d1902[m
Merge: 6452545 b9ec1c7
Author: cuong <cuong9altv@gmail.com>
Date:   Thu Sep 6 09:57:14 2018 +0700

    Sau khi merge voi Luan

[33mcommit 64525454bc8686f200619b5f28d8ce17933b0939[m
Author: cuong <cuong9altv@gmail.com>
Date:   Thu Sep 6 09:45:26 2018 +0700

    Hoan thanh giao dien

[33mcommit 006bdbea10d6a99d95b096501008c73c771da2f8[m
Author: cuong <cuong9altv@gmail.com>
Date:   Thu Aug 30 17:55:55 2018 +0700

    Finished templating for page and user
    Add home page
    Add user newsfeed page

[33mcommit 037042b1c0a003cf5737817a5533abe7b99fb806[m
Author: luan <trang@THIEULUAN>
Date:   Thu Aug 30 09:10:33 2018 +0700

    responsive images (#2)

[33mcommit b9ec1c78c5b7ecf87419d1955a8b410d5138ce1f[m
Author: luan <trang@THIEULUAN>
Date:   Sat Aug 25 17:44:10 2018 +0700

    #1

[33mcommit 6f5685b7bc69b4dede55ee77ff892a6365624f2a[m
Author: cuong <cuong9altv@gmail.com>
Date:   Fri Aug 24 09:06:31 2018 +0700

    Fixed struture

[33mcommit 07c70520a1aff9fce27c4c5ce92f261f54b47d2a[m
Author: cuong <cuong9altv@gmail.com>
Date:   Thu Aug 23 14:33:47 2018 +0700

    Initial commit
